<!DOCTYPE html>
<html id="entire-page">
    <head>
        <link rel="stylesheet" type="text/css" href="css/fontawesome_all_v5.4.1.css">
        <script src="jquery-3.4.1.min.js"></script>
        <script type="text/javascript" src="jszip.js"></script>
    </head>
<body>
    <div class="mainwrapper ">
        <div id="drop_zone">Drop images or zip or cbz here
            <div>
                <input type="file" id="file-uploader" class="inputfile" />
                <label for="file-uploader">Or choose a file</label>
            </div>
        </div>
        
        <div id="setting-bar" class="setting-bar">
            <div class="table">
                <ul>
                    <li><a onclick="selectSetting(this)">DarkMode</a></li>
                    <li><a onclick="selectSetting(this)">SeparatorLine</a></li>
                    <li><a onclick="selectSetting(this)">About</a></li>
                </ul>
            </div>
        </div>
    
        <output id="list" class="images-list"></output>        
    </div>

</body>

<div id="lowerBarWrapper" onmouseout="">
    <div style="display: flex; justify-content: center;">
        <i class="arrow up" style="margin-top: 10px; margin-bottom: 0px;"></i>
    </div>
    
    <div id="lowerBar" class="lowBar">
        <button id="backToTopButton" class="fas fa-arrow-up" onclick="scrollToTop()" title="Go to top"></button>
        <span style="float: left; clear: left;">
            <p style="color: white; font-size: 19px; margin: 0px" id="fileNameText">No file...</p>
            <p style="color: rgba(255, 255, 255, 0.767); font-size: 15px; margin: 0px" id="picNameText">No pic...</p>
        </span>
        
    </div>
</div>


<style>
    :root {
        --separator-line-color: rgba(98, 77, 77, 0.212);
        --page-background-color: rgb(255, 255, 255);

        /* SeparatorLine  */
        --separator-line-border-bottom-size: 1px;
        --separator-line-padding: 30px;

        --setting-bar-background-color: #f3f3f3;
    }

    [data-theme="dark"] {
        --separator-line-color: rgba(223, 213, 213, 0.212);
        --page-background-color: rgb(53, 57, 59);
        --setting-bar-background-color: #514d4d;
    }

    [separator-line-mode="off"] {
        --separator-line-border-bottom-size: 0px;
        --separator-line-padding: 0px;
    }

    html {
        background-color: var(--page-background-color);
    }

    body {
        margin: 0;
    }

    .mainwrapper {
        margin: 8px;
    }

    /* setting-bar */
    .setting-bar {
        margin-bottom: 5px;
        margin-top: 5px;
        border: 1px solid #e7e7e7;
        background-color: var(--setting-bar-background-color);
    }

    .setting-bar .table {
        display: table;
        /* Allow the centering to work */
        margin: 0 auto;
    }

    .setting-bar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
    }

    .setting-bar li {
        float: left;
    }

    .setting-bar li a {
        display: block;
        color: #666;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    .setting-bar li a:hover:not(.active) {
        background-color: #ddd;
    }

    .setting-bar li a.active {
        color: white;
        background-color: rgb(99, 110, 100);
    }

    /* images-list */
    .images-list img {
        display: block;
        margin: 0 auto;
        width: 650px;
    }

    .images-list ul {
        list-style: none;
        margin-inline-end: 40px;
        padding-inline-start: 40px;
    }

    .images-list li {
        /* SeparatorLine  */
        border-bottom: var(--separator-line-border-bottom-size) solid var(--separator-line-color);
        padding: var(--separator-line-padding);
    }

    /* drop_zone */
    #drop_zone {
        border: 2px dashed #bbb;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        padding: 45px;
        text-align: center;
        font: 20pt bold 'Vollkorn';
        color: #bbb;

        margin-bottom: 5px;
        margin-top: 5px;

        font-size: 18px;
    }

    /* Input file */
    .inputfile {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
    }

    .inputfile + label {
        font-size: 80%;
        cursor: pointer;
        /* display: inline-block; */
        text-decoration: underline;
        border-radius: 30px;
        padding: 2.5px;
    }

    .inputfile:focus + label,
    .inputfile + label:hover {
        background-color: var(--setting-bar-background-color);
    }

    #lowerBarWrapper {
        width: 100%; 
        /* height: 76px;  */
        background-color: black; 
        margin-top: 10px;

        position: fixed;
        bottom: 0px;
        box-shadow: 0px 0px 5px 0px;
    }

    .lowBar {
        margin-bottom: 8px;
        display: inline-flex;
        -webkit-transition: max-height 0.35s ease-in;
        -moz-transition: max-height 0.35s ease-in;
        -o-transition: max-height 0.35s ease-in;
        transition: max-height 0.35s ease-in;
        max-height: 500px;
    }

    .lowBar.closed {
        /* height: 0px; */
        max-height: 0px;
        -webkit-transition: max-height 0.35s ease-out;
        -moz-transition: max-height 0.35s ease-out;
        -o-transition: max-height 0.35s ease-out;
        transition: max-height 0.35s ease-out;
    }

    /* back to top button */
    #backToTopButton {
        display: block;
        
        /* position: fixed; */
        /* bottom: 9px;
        left: 9px; */
        /* z-index: 99; */

        margin: auto 7px auto 7px;
        /* margin-left: 7px; */
        /* margin-bottom: 9px; */

        font-size: 18px;
        border: none;
        outline: none;
        background-color: #2514141c;
        color: #ffffff9a;
        cursor: pointer;
        padding: 15px;
        border-radius: 100px;
    }

    #backToTopButton:hover {
        background-color: #555;
    }    

    .arrow {
        border: solid #ffffffa3;
        border-width: 0 3px 3px 0;
        display: inline-block;
        padding: 3px;
    }

    .arrow.right {
        transform: rotate(-45deg);
        -webkit-transform: rotate(-45deg);
    }

    .arrow.left {
        transform: rotate(135deg);
        -webkit-transform: rotate(135deg);
    }

    .arrow.up {
        transform: rotate(-135deg);
        -webkit-transform: rotate(-135deg);
    }

    .arrow.down {
        transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
    }

</style>


<script>
    var imagesPositionsAndNames = []
    var isFirstScroll = true;

    function selectSetting(evt) {
        if (evt.className == "active") {
            evt.removeAttribute("class")

            if (evt.text == "DarkMode") {
                switchTheme()
            }
            else if (evt.text == "SeparatorLine") {
                switchSeparatorLineMode()
            }
        }
        else {
            evt.setAttribute("class", "active")

            if (evt.text == "DarkMode") {
                switchTheme()
            }
            else if (evt.text == "SeparatorLine") {
                switchSeparatorLineMode()
            }
            else if (evt.text == "About") {
                // TODO: Add About
            }
        }

    }

    /// ---- ///

    // Init
    document.documentElement.setAttribute('data-theme', 'light');
    document.documentElement.setAttribute('separator-line-mode', 'off');

    function switchTheme() {
        // See: https://dev.to/ananyaneogi/create-a-dark-light-mode-switch-with-css-variables-34l8

        if (document.documentElement.getAttribute("data-theme") == 'light') {
            document.documentElement.setAttribute('data-theme', 'dark');
        }
        else {
            document.documentElement.setAttribute('data-theme', 'light');
        }
    }

    function switchSeparatorLineMode() {
        if (document.documentElement.getAttribute("separator-line-mode") == 'activate') {
            document.documentElement.setAttribute('separator-line-mode', 'off');
        }
        else {
            document.documentElement.setAttribute('separator-line-mode', 'activate');
        }

        calcImagesPositions();
    }

    /// ---- ///

    function handleButtonUploadFile(e) {
        var files = e.target.files;
        // if (!files[0]) {
        //     return;
        // }
        loadFiles(files);
    }

    function handleFileDragSelect(evt) {
        evt.stopPropagation();
        evt.preventDefault();

        var files = evt.dataTransfer.files; // FileList object.
        loadFiles(files);
    }

    function loadFiles(files) {
        if (files[0].name.toLowerCase().endsWith(".zip") ||
            files[0].name.toLowerCase().endsWith(".cbz")) {
                updateZipImages(files);
        }
        else {
            files = [].slice.call(files)
            updateDirectImages(files);
        }
    }

    function updateDirectImages(files) {
        files = files.map(o=> {return {data: o, name: o.name};});
        setFileNameText(files[0].name);
        updateImages(files);
    }

    function updateZipImages(files) {
        setFileNameText(files[0].name);

        var zip = new JSZip();

        zip.loadAsync( files[0] /* = file blob */)
        .then(function(zipContent) {
            var zipEntriesList = [];
            var promisesArr = [];
            zipContent.forEach(function (relativePath, zipEntry) {             
                asyncBlob = zipContent.files[relativePath].async('blob');
                promisesArr.push(asyncBlob);
                asyncBlob.then(function(data) {
                    zipEntriesList.push({data, name: relativePath});
                })
            });

            Promise.all(promisesArr).then(function(values) {
                updateImages(zipEntriesList)
            });

        }, function() {
            alert("Not a valid .zip or .cbz file")
        }); 
    }

    function updateImages(files) {
        files.sort((a, b) => (a.name > b.name) ? 1 : ((b.name > a.name) ? -1 : 0));

        const fileList = document.getElementById("list");
        fileList.innerHTML = "";
        const list = document.createElement("ul");
        fileList.appendChild(list);
        var firstPicName = null;

        for (var i = 0, f; f = files[i]; i++) {
            const li = document.createElement("li");
            list.appendChild(li);

            const img = document.createElement("img");
            img.src = window.URL.createObjectURL(f.data);
            img.onload = function () {
                window.URL.revokeObjectURL(this.src);
            };
            li.appendChild(img);

            // Set pic name
            li.setAttribute("data-image-name", f.name);
            if (firstPicName == null) {
                firstPicName = f.name;
            }
            li.onmouseover = function () {
                setPicNameText(this.getAttribute("data-image-name"));
            };
        }

        scrollToTop();
        if (firstPicName != null) { setPicNameText(firstPicName); }
    }

    function handleDragOver(evt) {
        evt.stopPropagation();
        evt.preventDefault();
        evt.dataTransfer.dropEffect = 'copy'; // Explicitly show this is a copy.
    }

    function setScrollButton() {
        // When the user scrolls down 20px from the top of the document, show the button

        var backToTopButton = document.getElementById("backToTopButton");

        if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            // backToTopButton.style.display = "block";
            backToTopButton.style.visibility ="visible";
        } else {
            // backToTopButton.style.display = "none";
            backToTopButton.style.visibility ="hidden";
        }
    }

    function scrollToTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
        isFirstScroll = true;
    }

    function setFileNameText(content) {
        var fileNameText = document.getElementById("fileNameText");
        fileNameText.textContent = content;
    }

    function setPicNameText(content) {
        var picNameText = document.getElementById("picNameText");
        picNameText.textContent = content;
    }

    function openLowerBar() {
        var lowerBar = document.getElementById("lowerBar");
        lowerBar.classList.remove("closed");
    }

    function closeLowerBar() {
        var lowerBar = document.getElementById("lowerBar");
        if (!lowerBar.classList.contains("closed")) {
            // TODO: uncomment:
            // lowerBar.classList.add("closed");
        }
    }

    function calcImagesPositions() {
        imagesPositionsAndNames = [];

        $("#list ul li").each(function( index ) {
            var offset = $( this ).offset().top;
            var outerHeight = $( this ).outerHeight();
            var imageName = $(this)[0].getAttribute("data-image-name"); // ( $(this)[0] convert jquery element to regular element)
            imagesPositionsAndNames.push({offset: offset, name: imageName, outerHeight: outerHeight});
        });
    }

    // Setup the dnd listeners.
    var dropZone = document.getElementById('entire-page');
    dropZone.addEventListener('dragover', handleDragOver, false);
    dropZone.addEventListener('drop', handleFileDragSelect, false);

    document.getElementById('file-uploader')
    .addEventListener('change', handleButtonUploadFile, false);

    // Handle backToTopButton
    var backToTopButton = document.getElementById("backToTopButton");
    backToTopButton.style.visibility ="hidden";

    var lowerBarWrapper = document.getElementById("lowerBarWrapper");
    lowerBarWrapper.onmouseover = openLowerBar;
    // lowerBarWrapper.onmouseout = closeLowerBar;
    closeLowerBar();

    // Show pic name when scrolling
    $(window).scroll(function() {
        setScrollButton();

        if (isFirstScroll) {
            isFirstScroll = false;
            calcImagesPositions();
        }

        if (imagesPositionsAndNames.length > 1) {
            var lastPicName = "";

            for (var imageInd = 0; imageInd < imagesPositionsAndNames.length; imageInd++) {
                var imagePos = imagesPositionsAndNames[imageInd].offset;
                var picName = imagesPositionsAndNames[imageInd].name;
                var imageHeight = imagesPositionsAndNames[imageInd].outerHeight;
                var openWindowHeight = $(window).height();
                var userPos = $(this).scrollTop();

                if (userPos > (imagePos + (imageHeight / 2) - openWindowHeight)) {
                    lastPicName = picName;
                }
            }

            setPicNameText(lastPicName);
        }
    });

</script>

</html>
